<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brand Identity Page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    
    <nav class="navbar">
      <div class="logo">
        <img src="assets/logo.png" alt="edifice logo" />
      </div>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#pricing">Pricing</a></li>
        <li><a href="#blog">Blog</a></li>
        <li><a href="#contact-us">Contact Us</a></li>
        <li><button class="btn">Let's Talk</button></li>
      </ul>
    </nav>

    
    <header class="hero">
      <h1>CRAFTING POWERFUL BRAND</h1>
      <h1>IDENTITIES THAT RESONATE, INSPIRE,</h1>
      <p>AND LEAVE A&nbsp;<span>LASTING IMPACT</span></p>
      <div class="stats">
        <div class="stat-box">
          <h3>100 Million+</h3>
          <p>Consumers Reached</p>
        </div>
        <div class="stat-box">
          <h3>30+</h3>
          <p>Branding Awards</p>
        </div>
        <div class="stat-box">
          <h3>300+</h3>
          <p>Global Partnerships</p>
        </div>
      </div>
      <div class="video-container">
        <video controls>
          <source src="assets/vedio.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
      </div>
      <p class="hero-caption">
        We never underestimate any parts of each project as they're all
        essential to meeting the ultimate goal. you'll be engaged in our
        positive and enthusiastic attitude.
      </p>
    </header>

    <section id="home">
      <img src="assets/home.png" alt="Home Image" />
    </section>
    <section id="services">
      <div class="services-gallery">
        <img
          src="assets/services/service.png"
          alt="Service "
          class="service-img"
        />
        <img
          src="assets/services/service2.png"
          alt="Service 1"
          class="service-img"
        />
        <img
          src="assets/services/service1.png"
          alt="Service 2"
          class="service-img"
        />
        <img
          src="assets/services/service3.png"
          alt="Service 4"
          class="service-img"
        />
      </div>
    </section>
    <section id="pricing">
      <img src="assets/pricing.png" alt="Pricing Image" />
    </section>
    <section id="blog">
      <img src="assets/Blog & News.png" alt="Blog Image" />
    </section>

    <section id="contact-us">
      <div class="Contact-Us-gallery">
        <img
          src="assets/contact-us/contact1.png"
          alt="Contact "
          class="contact1-img"
        />
        <img
          src="assets/contact-us/footer.png"
          alt="footer"
          class="footer-img"
        />
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
